{
  "name": "olavoices-blog-automation",
  "version": "1.0.0",
  "description": "FREE automated blog generation with Gemini AI",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "sharp": "^0.34.5"
  }
}
